<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Layout </title>
<style>
   body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.menu {
    background-color: red;
    padding: 10px;
    margin-top: 100px;
    height: 50px;
    width: 100%;
    position: fixed;
    text-align: center;
    color: white;
}

.header {
    background-color: #13081bf5;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.content {
    padding-top: 110px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.box {
    height: 700px;
    background-color: #ff0202;
    border: 1px solid #a39e9e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-left {
    width: 25%;
    background-color: #20dd40;
    position: sticky; 
    top: 110px;
    margin-top: 100px;
}

.box-right {
    width: 25%;
    background-color: #c9c6c6;
    margin-top: 100px;
}

.box-center {
    width: 50%;
    background-color: #ca16ac;
    margin-top: 100px;
}

.box-footer {
    width: 100%;
    height: 50px;
    background-color: #5e5e5e;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</head>
<body>
    <div class="header">
        <h1>Header Fixo</h1>
    </div>
    <div class="menu">
        <h1>MENU</h1>
    </div>
    <div class="content">
        <div class="box box-left">
            <p>Caixa</p>
        </div>
        <div class="box box-center">
            <p>Caixa</p>
        </div>
        <div class="box box-right">
            <p>Caixa</p>
        </div>
    </div>
    <div class="box-footer">
        <p>Footer</p>
    </div>
</body>
</html>