<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box medel </title>
    <style type="text/css">
        body{
            background: #61bd8c;   
            }
            #conteudo{
                background: #ffffff;
                padding: 10px;
                width: 900px;
                margin: 30px auto;
            }
            .caixa{
                background: red;
                margin: 10px;
                width: 100px;
                height: 100px;
                color: #ffffff;
            }
            #relativo{
                position: relative;
                left: 30px;
                

            }
            #absoluto{
                position: absolute;
                left: 30px;
                
            }
            #fixo{
                position: fixed;
                left: 30px;
                top: 0;
            }

    </style>
</head>
<body>
    <span> Conteriner bady</span>
    <div id=conteudo>
        Cpntainer div
        <div id="relativo" class="caixa">
            Relativo
            
        </div>
        <div id="absolute" class="caixa">
            Absoluto
            
        </div>

        <div id="fixo" class="caixa">
            fixo            
        </div>
        <table>
            <tr>
                <th><a href="fixarheader.html"> FIXAR HEADER</a></th>
            </tr>
            <tr>
                <th><a href="sidebar.html"> FIXAR SIDE BAR</a></th>
            </tr>
        </table>


    </div>
</body>
</html>