<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixar Side Bar</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-menu {
    background-color: red;
    padding: 10px;
    height: 50px;
    text-align: center;
    color: white;
}

.header {
    background-color: blue;
    padding: 20px;
    text-align: center;
    color: white;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.about {
    background-color: yellow;
    width: 60%;
    height: 500px;
    padding: 20px;
}

.side-bar {
    background-color: green;
    width: 35%;
    padding: 20px;
    position: -webkit-sticky; 
    position: sticky;
    top: 10px; 
}

.footer {
    background-color: orange;
    padding: 20px;
    text-align: center;
    color: white;
}

    </style>

</head>
<body>
    <div class="main-menu">MAIN MENU</div>
    <div class="header">HEADER</div>
    <div class="content">
        <div class="about">ABOUT</div>
        <div class="side-bar">SIDE BAR</div>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>
