<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagens - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .data{
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navigation-links {
            text-align: end;
        }

        .navigation-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-left: 20px;
        }

        .navigation-links a:hover {
            color: #007bff;
        }

        .content-container {
            text-align: center;
            margin: 20px;
        }

        .content-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        b {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img height="100px" src="https://uca33f5f86be486693dd3b722afe.previews.dropboxusercontent.com/p/thumb/ACMwRiZDTBOYypAyQLkcyczj2TV7nyhLqM_zdeFHKFEWqbgS5UE2gbeNlNWtQjOQbr_VNQl-_tEw1yIJWbG8D6t2O6h6B0QRWUX5x6DV4l1R8nzCf6QC8oUgOvkIxXkmyLP7EwdMDZjymQhecLYvKfh3OiR39T5hakKInhXKgL4G3NPXUGRXT1SRN3dQM-0wrAWmnVq2K4YsDogSLggpv1J5AqNu0IfhyL4-wuv85FZRUj7Aou0b5a7TXxtnnatc6FQasTWnAqk7lx6Lgi3OdA1nXkM095G1EUu2XyOKsIfvLvTM8psAl5s5030P6wWXMKXNW7A86PddOy_q1xILPSUJpSXjHufLuRm9IBgL_CotSxfAX99lwvJhAoFPmrhyDX0/p.png" alt="JM Viagens Logo">
        <div class="navigation-links">
            <a href="index.html">Home</a>|
            <a href="Contato.html">Contato</a>|
            <a href="Quensomes.html">Quem Somos</a>
        </div>
    </div>
    <div class="content-container">
        <img src="https://uca33f5f86be486693dd3b722afe.previews.dropboxusercontent.com/p/thumb/ACOXWWNfDWKIW9N3ssg0Qk52M1ICuO6qkqvtZYWMvlNpR5f1p8Ro7zTxTJ_LDdKQHqxiD-0GHCpgBq8OZ9SD0EVFYGkI4D49J23SMRg5-H7xjJPAcvH1ESyun02YTdlD9_ZSx-f7F4ffYfI29w7h8M502zdTjzlSc3M5p6WpLQd4hbBdC9K9kFaV-xpMvEuaV8c7lVtJpVPJ6lfocmjyI1duBDO7ewnnDTir85qizLb8qajEUAprHPHfSJc78izI17Nx0uO0cbgJAOLLM8qWhkarh--HCq9F7tX9dz8VMZD_p0Ivmz7F_BvmJqjCzstgVCimk1oiDivBCif5pzdxS8Qhwdy71dc1f-mn1Zk2-aRYcT5VtaLchUYetyXSKtd84mU/p.png" alt="Imagem Principal">
        <p>
            Seja explorando as antigas ruas de uma cidade europeia cheia de história ou mergulhando nas águas cristalinas de praias paradisíacas, a nossa empresa de viagens está aqui para transformar seus sonhos em realidade. Com uma equipe dedicada de especialistas em viagens, estamos prontos para criar experiências sob medida que atendam aos seus desejos e superem suas expectativas.
        </p>
        <p>
            Desde a reserva dos voos até a escolha do alojamento perfeito e a organização de atividades emocionantes, estamos ao seu lado em cada etapa da jornada. Deixe-nos cuidar de todos os detalhes para que você possa relaxar e aproveitar ao máximo cada momento da sua aventura. Deixe-nos guiá-lo em uma jornada inesquecível e descubra o mundo conosco.
        </p>
        <b>Todos os Direitos Reservados</b>

    </div>



    <div class="data">
        <form>

              <input type="date" id="diaa" name="diaa" /> ATE <input type="date" id="diaa2" name="diaa2" />
            
          </form>

          UF:<br>
          <select name="UF" id="UF">
              <option value="Pi">Piauí</option>
              <option value="Maranhao">Maranhão</option>
              <option value="Sao Paulo">São Paulo</option>
              <option value="Alagoas">Alagoas</option>
          </select><br>


    </div>
</body>
</html>
