<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        background: url('https://uc82346475c921c82631bb3b9629.previews.dropboxusercontent.com/p/thumb/ACWUuQr7TE0KH8x7mSJAmjl2Lt_p-_yEEaIQsNRiSZA6YilDzZXZpyVOZVhb6cuUZopJpjYFbuZiNBhBUMr1VHzB_-QS7QPosI_dItYx7P2d1uDcsyOuSRvmFFyk3qk96k4pNvXtiOWz8SjbHg4Hys7-1vL2Sfb0y6IeiAAZ5lkyLtbgLrKwukTzsLF63zKisXrz7gL6D29iyuSvIpXPRZ_UqcLD6Ox2xdHxCzeR5ozO3OkN-Ug9ZeMUNXEo9UwQHrGeVRTmeKY-l_IGwwqZJkn1cXyW3r6UwVSP7xQehLBGlW-v6kEfmKvqBnrlx9Ot5rGtiq8uwCuDvzxolzJTBMHCNOThkX0rjabTrqT35YTu2Ayw8zn226khUNkg5Wqefu5yLAA1ioJckqYEZi7nFVL-/p.png?is_prewarmed=true');
        width: 300px;
        height: 300px;
        margin: 50px;
        box-sizing: border-box;
        box-shadow: 10px 10px 5px #888;
    }
    .box h1{
        background:  rgb(255, 255, 255, 0.6);
        text-shadow: 3px 3px 3px orange;
    }
    .caixa{
        width: 600px;
        height: 200px;
        background: red;
        box-shadow: -5px 5px 5px 0px #888,
                5px 5px 5px 0px #888;

    }
    .caixa2{
        width: 100px;
        height: 100px;
        background: linear-gradient(to top left,red,orange,yellow,green,blue,indigo,violet);
    }
    .caixa3{
        width: 100px;
        height: 100px;
        background-image: radial-gradient(red, yellow, green);
    }
</style>
</head>
<body>
    <div class="box">
        <h1>Direction - Diagonal</h1>
        <p>You can make a gradient diagonally by specifying both the horizontal and vertical starting positions.
        The following example shows a linear gradient that starts at top left (and goes to bottom right). It starts red, transitioning to yellow</p>
    </div>
    <div class="caixa"></div>
    <div class="caixa2"></div>
    <div class="caixa3"></div>
</body>
</html>